.line-separator{
  border: .5px solid #66a8cc;
  margin-top: 6px;
  margin-bottom: 6px;
}

.sort-button{
  display: flex;
  margin-right: 20px;
}

.tm-catItem-selected {
  padding: 5px 10px 5px 10px;
  margin-left: 5px;
  height: 26px;
  border-radius: 13px;
  background-color: #333;
}
.tm-catItem {
  padding: 5px 10px 5px 10px;
  margin-left: 5px;
  height: 26px;
  border-radius: 13px;
  background-color: #999;
}
.category {
  border-radius: 13px;
  margin: 5px;
  padding: 5px 10px 5px 10px;
  color: #000;
  display: grid;
  background-color: #eeeeee;
  width: max-content;
  border: 1px solid #ccc;
}

.letter-div{
  padding-top: 15px;
  font-size: 15px;
  color: #000000;
  padding-right: 0 !important;
  margin-right: 20px;
  margin-left: 20px;
}

.alph-tags{
  padding-left: 0 !important;
}

.add-tag-row{
  width: 100%;
  box-shadow: inset 0 -1px 0 0 #ddd;
  background-color: #fff;
  padding-left: 25px;
}

.tags-alphabet{
}

.tag-items {
  padding-top: 10px;
  padding-bottom: 5px;
}

.tm-drop-zone {
  border: 2px grey dashed;
  z-index: 1000;
  background: red;
}

.category_breadcrumb-title {
  color: #000000;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}
.category_breadcrumb {
  //border-radius: 4px;
  //margin: 5px;
  //padding: 5px 10px 5px 10px;
  color: #333;
  //display: grid;
  //border:1px solid #1e90ff;
  //width: max-content;
}
.category_selected {
  border-radius: 13px;
  margin: 5px;
  padding: 5px 10px 5px 10px;
  color: #fff;
  display: grid;
  background-color: #333;
  width: max-content;
}
.category-tag-info-list {
  display: flex;
  margin-top: 10px;
  margin-bottom: auto;
  float: right;
}

.category-tag-info i{
  margin-right: 2px;
}

.category-tag-info {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
}
.empty-category-msg{
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}

.tm-sort-icon{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  font-size: 1.6rem !important;
}

.tm-add-tag{
  cursor: pointer;
  height: 26px;
  margin: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  background-color: #ccc;
  display: flex;
}

.add-category{
  cursor: pointer;
  height: 26px;
  margin: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  background-color: #ccc;
  display: flex;
}

.tm-button {
  background-color: #007bff; /* Green */
  border: none;
  color: white;
  padding: 0.375rem 0.75rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 3px;
  width: 120px;
  height: 30px;
}
.tm-button:hover{
  background: #063679;
}
.tagManager-buttonGroups {
  padding-left: 20px;
}
.tm-title {
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
}
.tagManager-heading {
  height: 35px;
  background-color: #ffffff;
  box-shadow: inset 0 -0.5px 0 0 #dddddd;
  line-height: 35px;
  width: 100%;
  display: flex;
}
.modal-tagmanager-wrapper {
  z-index: 10000;
  background: whitesmoke;
  position: fixed;
  /* left: 12%; */
  top: 25%;
  width: 60%;
  left: 350px;
  /* margin: auto; */
  height: 600px;
  border: 2px solid black;
  border-radius: 5px;
}


.tm-tb{
  max-height: 640px;
  min-height: 500px;
  overflow-y: auto;
}

.tm-position{
  position: absolute;
  bottom: 0;
  height: 185px;
}

.tagManager-wrapper {
  width: 100%;
  height: 100%;
  //padding: 40px;
  text-align: center;
}
.tagManagerInTabView {
  max-height: 465px;
  overflow-y: scroll;
}

.centerTextMiddle{
  margin-top: auto;
  margin-bottom: auto;
  color: #000000;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  padding-top: 2px;
}

.goHome {
  cursor: pointer;
}

.row.tm-selected-categories{
  text-align: left;
  display: flex;
  background: #eee;
  padding-left: 30px;
  height: 40px;
  flex-wrap: unset
}

.tm-breadcrumb {
  width: 90%;
  flex-flow: row wrap;
  display: flex;
  align-items: center;
  box-shadow: inset 0 -1px 0 0 #ddd;
  background-color: #eee;
  border: none;
  padding-left: 0;
}

.overflowY-auto {
  overflow-y: auto;
}

.x-hidden {
  overflow-x: hidden !important;
}

.tag-section-row{
  flex-wrap: unset;
  padding-right: 5px;
}

.sort-tags-tm{
  display: flex;
}

.di-tm{
  margin: 16px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.23;
  letter-spacing: normal;
  color: #333333;
  cursor: pointer;
  img {
    visibility: hidden;
    float: right;
    margin-top: 4px;
  }
}

.di-tm-selected {
  color: #1d70f7;
  img {
    visibility: visible;
    float: right;
    margin-top: 4px;
  }
}

.sd-tm{
  width: 195px !important;
  border-radius: 4px !important;
  box-shadow: 0 8px 24px 0 rgba(51, 51, 51, 0.16) !important;
  border: solid 1px #cccccc !important;
  background-color: #ffffff !important;
  position: absolute;
  z-index: 999;
  bottom: -150px;
  right: 40px;
}

.sd-ct{
  width: 195px !important;
  border-radius: 4px !important;
  box-shadow: 0 8px 24px 0 rgba(51, 51, 51, 0.16) !important;
  border: solid 1px #cccccc !important;
  background-color: #ffffff !important;
  position: absolute;
  z-index: 999;
  top: 145px;
  right: 77px;
}

.si-tm-tags {
  margin-top: 7px !important;
  float: right;
  display: flex;
  position: absolute;
  right: -5px !important;
  z-index: 200;
}

.si-tm{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 3px !important;
}

.margin-auto{
  margin: auto;
}

.tm-home {
  width: 85px;
  flex-flow: row wrap;
  display: flex;
  align-items: center;
  box-shadow: inset 0 -1px 0 0 #ddd;
  background-color: #eee;
  border: none;
  padding-left: 0;
}

.category-list {
  width: 100%;
  flex-flow: row wrap;
  display: flex;
  align-items: center;
  box-shadow: inset 0 -1px 0 0 #ddd;
  background-color: #fff;
  padding-left: 25px;
}
.category-list_selected {
  flex-flow: row wrap;
  display: flex;
  background: #1d70f71a;
}
.category-icon {
  width: 30px;
  height: 30px;
}
.tags-text-center{
  margin-left: 15px;
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.tag-filter{
  width: 100%;
  padding-left: 20px;
  background: #eee;
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  height: 35px;

  .in-category-search {
    position: absolute;
    display: flex;
    right: 55px;
    top: -3px;
    width: 300px;
  }

  .in-category-search-btn {
    position: absolute;
    top:4px;
    right: 60px;
    font-size: 18px;
  }

}

.tag-list {
  flex-flow: row wrap;
  display: flex;
}
.modal-test {
  width: 780px;
  height: 700px;
  position: fixed;
  z-index: 1000;
  margin-left: 330px;
  background: lightgrey;
  top: 10%;
}

.etm-tagItem {
  margin: 3px;
  height: 26px;
  padding: 3px 8px 6px;
  border-radius: 13px;
  border: 1px solid black;
  background-color: rgba(0,0,0,0.6);
}

.tm-fa-icon{
  margin-bottom: 2px;
  margin-right: 3px;
}

.tm-tagItem {
  margin: 3px;
  height: 26px;
  padding: 5px 8px 6px;
  border-radius: 13px;
  background-color: #ff9800;
}
.tag-item {
  background-color: #ff9800;
  color: #ffffff;
  border-radius: 4px;
  /* height: 22px; */
  padding: 3px 12px 3px 6px;
  margin-top: 3px;
  font-size: 12px;
  /* display: flex; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: inherit;
}
.category-left-element {
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  cursor: pointer;
}
.category-right-element {
}

.sc-label {
  min-width: 130px;
}

.path-items {
  align-items: baseline;
  display: flex;
  margin-right:  5px;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
}
.searchTerm {
  margin: 5px;
  height: 32px;
  width: 400px;
  border: 1px solid #333;
  border-left: 0px;
  padding: 5px;
  border-radius: 0px 5px 5px 0px;
  outline: none;
  color: #333;
}
.searchTerm:focus{
  color: #333;
}
.searchButton {
  display: flex;
  border: 1px solid #333;
  border-right: 0px;
  background: white;
  color: grey;
  width: 40px;
  height: 32px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  border-right: 0px;
  border-radius: 5px 0px 0px 5px;
}

.alphb-tags-main-div{
  width: 100% !important;
  display: flex;
}

.at-row-wrapper{

}

.tm-container{
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  height: 100%;
  max-width: 100% !important;
}

.tm-import-button{
  margin-right: 10px !important;
  img{
    margin-right: 5px;
  }
}

.vertical-spread{
  margin-top: 20px;
  margin-bottom: 0px
}

.tm-container-search-results {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tm-container-search-results-header {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  box-shadow: inset 0 -1px 0 0 #ddd;
  background-color: #eee;
  align-items: center;
  padding: 3px 10px 3px 15px;
}

.sort-tags-search-results {
  position: relative;
  margin-top: 3px;
}

.tm-container-search-results-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  //overflow-y: auto;

  .tm-container-search-results-item-path {
    display: flex;
    background: #eee;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    .path-item {
      text-align: left;
      display: flex;
      padding-left: 10px;
    }

  }


}
